AddGameWindow.xaml

<Window x:Class="GameLibrary.AddGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLibrary"
        mc:Ignorable="d"
        Title="AddGameWindow" Height="650" Width="400" Background="DarkSlateGray"  WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" WindowStartupLocation="CenterOwner" MouseDown="OnMouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="GhostWhite" BorderThickness="1" Grid.RowSpan="2">
            <CheckBox Name="checkbox_Webpage" Foreground="GhostWhite" Content="Has Webpage?" Margin="33,236,258,387" Unchecked="Checkbox_Webpage_Unchecked" Checked="Checkbox_Webpage_Checked"/>
        </Border>
        <DatePicker Name="datepicker_ReleaseDate" SelectedDate="{Binding Path=ReleaseDate}" BorderBrush="Transparent" Margin="30,194,262,24"/>
        <TextBox Name ="textbox_Title" Text="{Binding Path=Title}" Margin="52,44,19,179"/>
        <Label Foreground="GhostWhite" Content="Add Game" Margin="170,-1,161,219"/>
        <StackPanel Name="stackPanel_Genres"  Background="GhostWhite" Margin="202,111,19,81" Orientation="Horizontal">
            <StackPanel Margin="0,5,0,0">
                <CheckBox Name="checkbox_Action" Content="Action"/>
                <CheckBox Name="checkbox_Adventure" Content="Adventure"/>
                <CheckBox Name="checkbox_RPG" Content="RPG"/>
            </StackPanel>
            <StackPanel Margin="20,5,0,0">
                <CheckBox Name="checkbox_Simulation" Content="Simulation"/>
                <CheckBox Name="checkbox_Strategy" Content="Strategy"/>
                <CheckBox Name="checkbox_Sport" Content="Sport"/>
            </StackPanel>
        </StackPanel>
        <Button Name="button_Quit" Background="Transparent" Foreground="GhostWhite" FontWeight="DemiBold" BorderBrush="GhostWhite" Content="Close" FontSize="17" Margin="299,359,10,10" Click="OnQuitButtonClicked" Grid.Row="1"/>
        <Label Foreground="GhostWhite" Content="Title:" Margin="10,44,348,174"/>
        <Label Foreground="GhostWhite" Content="Genres:" Margin="170,85,161,138"/>
        <Label Foreground="GhostWhite" Content="Max players:&#xD;&#xA;      (&gt;0)" Margin="153,184,168,24"/>
        <Label Foreground="GhostWhite" Content="Rating:&#xD;&#xA;  (1-5)" Margin="284,184,64,24"/>
        <Label Foreground="GhostWhite" Content="Release date:" Margin="40,170,273,48"/>
        <Label Foreground="GhostWhite" Content="Developer:" Margin="10,102,321,268" Grid.Row="1"/>
        <Button x:Name="button_Add" Background="Transparent" Foreground="GhostWhite" FontWeight="DemiBold" BorderBrush="GhostWhite" Content="Add" FontSize="17" Margin="20,359,289,10" Click="OnAddButtonClicked" Grid.Row="1"/>
        <CheckBox Content="Singeplayer" Name ="checkbox_Singleplayer"  Foreground ="GhostWhite" HorizontalAlignment="Left" Margin="31,111,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Multiplayer" x:Name ="checkbox_Multiplayer"  Foreground ="GhostWhite" HorizontalAlignment="Left" Margin="31,132,0,0" VerticalAlignment="Top"/>
        <Label Foreground="GhostWhite" Content="Modes:" Margin="10,85,321,138"/>
        <TextBox x:Name ="textbox_MaxPlayers" Text="{Binding Path=MaxPlayers}" Margin="237,194,127,24"/>
        <TextBox x:Name ="textbox_Rating" Text="{Binding Path=Rating}" Margin="336,194,27,24"/>
        <ComboBox Name="combobox_Developer" FontSize="10" SelectedItem="{Binding Path=Developer}" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="297" Margin="84,102,0,0" Grid.Row="1"/>
        <TextBox TextWrapping="Wrap" x:Name ="textbox_Description" Text="{Binding Path=Description}" MaxLength="256" Margin="20,183,19,57" Grid.Row="1"/>
        <Label Foreground="GhostWhite" Content="Description:&#x9;&#x9;&#x9;            (Max characters = 256)" Margin="14,152,15,223" Grid.Row="1"/>
        <Button x:Name="button_AddTarget" Background="Transparent" Foreground="GhostWhite" FontWeight="DemiBold" BorderBrush="GhostWhite" Content="+" FontSize="17" Margin="351,62,19,304" Click="OnAddTargetButtonClicked" Grid.Row="1"/>
        <Button x:Name="button_Reset" Background="Transparent" Foreground="GhostWhite" FontWeight="DemiBold" BorderBrush="GhostWhite" Content="Reset" FontSize="17" Margin="160,359,149,10" Click="OnResetButtonClicked" Grid.Row="1"/>
        <Label Foreground="GhostWhite" Content="Target executable:" Margin="14,66,274,304" Grid.Row="1"/>
        <TextBox x:Name ="textbox_TargetExecutable" Text="{Binding TargetExe}" IsReadOnly="True" Background="SlateGray" Margin="126,66,71,309" Grid.Row="1"/>
        <TextBox x:Name ="textbox_Webpage" Text="{Binding WebpageURL}" Margin="126,20,19,350" Grid.Row="1"/>
        <Label Foreground="GhostWhite" Content="Link to webpage:" Margin="14,20,279,350" Grid.Row="1"/>
    </Grid>

</Window>
